Linar_Sharads/UserGraphShow/GraphOutput.xaml

<Window x:Class="UserGraphShow.GraphOutput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        mc:Ignorable="d"
        
        Title="MainWindow" Height="446" Width="726" >

    <Window.DataContext>
        <PointCollection>1,10 2,20, 3,30</PointCollection>
    </Window.DataContext>

    <Window.Resources>

        <Style x:Key="LineDataPointStyle1" TargetType="{x:Type DVC:LineDataPoint}">
            <Setter Property="Width" Value="0"/>
            <Setter Property="Height" Value="0"/>
        </Style>

    </Window.Resources>

    <Grid>
        <DVC:Chart>
            <DVC:Chart.Axes>
                <DVC:LinearAxis Orientation="Y" Minimum="-302" Maximum="0"/>
                <DVC:LinearAxis Orientation="X" Maximum="509" Minimum="0"/>
            </DVC:Chart.Axes>
            <DVC:LineSeries 
                        Name="Chart"
                         IndependentValueBinding="{Binding Path=Key}"  DependentValueBinding="{Binding Path=Value}"
                        DependentValuePath="Y"
                        IndependentValuePath="X" 
                        DataPointStyle="{DynamicResource LineDataPointStyle1}"/>
        </DVC:Chart>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="612,30,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
    </Grid>
</Window>
