Linar_Sharads/UserGraphShow/GraphOutput.xaml

<Window x:Class="UserGraphShow.GraphOutput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        mc:Ignorable="d"
         WindowStartupLocation="Manual"
        Title="MainWindow" Height="446" Width="726" >

    <Window.DataContext>
        <PointCollection>1,10 2,20, 3,30</PointCollection>
    </Window.DataContext>

    <Window.Resources>

        <Style x:Key="LineDataPointStyle1" TargetType="{x:Type DVC:LineDataPoint}">
            <Setter Property="Width" Value="0"/>
            <Setter Property="Height" Value="0"/>
            
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="119*"/>
            <ColumnDefinition Width="491*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DVC:Chart Grid.ColumnSpan="5" Margin="-34,-39,-112,-40" Name="ChartName">
            <DVC:Chart.Axes >
                
                <DVC:LinearAxis Orientation="Y" Minimum="-510" Maximum="10"  Visibility="Hidden"/>
                <DVC:LinearAxis Orientation="X" Maximum="1000" Minimum="50"   Visibility="Hidden"/>
            </DVC:Chart.Axes>
            <DVC:LineSeries 
                        Name="Chart"
                         IndependentValueBinding="{Binding Path=Key}"  DependentValueBinding="{Binding Path=Value}"
                        DependentValuePath="Y"
                        IndependentValuePath="X" 
                        DataPointStyle="{DynamicResource LineDataPointStyle1}"/>
        </DVC:Chart>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="button_Click" Grid.Column="2" Height="22"/>
    </Grid>
</Window>
