Linar_Sharads/UserGraphShow/KoefGraphOutput.xaml

<Window x:Class="UserGraphShow.KoefGraphOutput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
       
        xmlns:local="clr-namespace:UserGraphShow"
        mc:Ignorable="d"
        Title="KoefGraphOutput" Height="446" Width="726" >
    
    <Grid Margin="0,0,-6,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="583*"/>
            <ColumnDefinition Width="92*"/>
            <ColumnDefinition Width="51*"/>
        </Grid.ColumnDefinitions>


        <DVC:Chart Name="Chart" Background="Yellow" Grid.ColumnSpan="3">
            <DVC:Chart.Series>
                <DVC:LineSeries Opacity="0"  Title=" Your Graph" IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}">
                </DVC:LineSeries>
            </DVC:Chart.Series>



            <!--<DVC:Chart.Axes>
                <DVC:LinearAxis Orientation="Y" Minimum="-0,01" Maximum="0,003"/>
                <DVC:LinearAxis Orientation="X" Maximum="260" Minimum="-5"/>
                <DVC:LinearAxis Visibility="Hidden"/>
            </DVC:Chart.Axes>-->

        </DVC:Chart>
        <Button x:Name="button" Content="Show" HorizontalAlignment="Left" Margin="8,10,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Height="22" Click="button_Click"/>
    </Grid>
</Window>
