Linar_Sharads/UserGraphShow/MainWindow.xaml

<Window x:Class="UserGraphShow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserGraphShow"
         xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
       
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="392*"/>
            <ColumnDefinition Width="94*"/>
            <ColumnDefinition Width="31*"/>
        </Grid.ColumnDefinitions>
        <DVC:Chart Name="Chart"
           Background="#463F3F" Margin="0,0,-18,-26" Grid.ColumnSpan="3">
            <DVC:Chart.Series>
                <DVC:LineSeries Title=" Your Graph" IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}" Margin="0,0,2,3">
                </DVC:LineSeries>
            </DVC:Chart.Series>
            <DVC:Chart.PlotAreaStyle>
                <Style TargetType="Grid">
                    <Setter Property="Background" Value="Transparent" />
                </Style>
            </DVC:Chart.PlotAreaStyle>
        </DVC:Chart>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="8,10,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Height="22" Click="button_Click"/>
    </Grid>
</Window>
