Linar_Sharads/UserGraphShow/Painting.xaml

<Window x:Class="UserGraphShow.Painting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserGraphShow"
        mc:Ignorable="d"
      ResizeMode="NoResize"
        Title="Painting"  MaxWidth="1000" MaxHeight="500" >
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="102*"/>
            <ColumnDefinition Width="505*"/>
        </Grid.ColumnDefinitions>

        <Canvas Name="paintSurface" MouseDown="Canvas_MouseDown_1" MouseMove="Canvas_MouseMove_1" Grid.ColumnSpan="4" >
            <Canvas.Background>
                <SolidColorBrush Color="Black" Opacity="0" />
            </Canvas.Background>
        </Canvas>


        <!--<Canvas  Name="paintSurface" MouseDown="Canvas_MouseDown_1" MouseMove="Canvas_MouseMove_1" Margin="0,0,0,0" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"   >
            <Canvas.Background>
                <SolidColorBrush Color="Black" Opacity="0" />
            </Canvas.Background>
        </Canvas>-->

        <!--<InkCanvas  Margin="0,0,10,10" >
            <InkCanvas.DefaultDrawingAttributes >
                <DrawingAttributes x:Name="paintSurface" Width="40" Height="40" Color="BlueViolet" />
            </InkCanvas.DefaultDrawingAttributes>
        </InkCanvas>-->
        <Button x:Name="button1" Content="Clear" Margin="2,5,0,0"  VerticalAlignment="Top" Click="clearButton_Click" Height="22" Grid.Column="2"/>
        <Button x:Name="button" Content="OK" HorizontalAlignment="Left" Margin="3,5,0,0" VerticalAlignment="Top" Width="74" Click="button_Click_1" Height="22" Grid.Column="1"/>
    </Grid>
</Window>
