Linar_Sharads/UserGraphShow/Paint_Show_Find.xaml

<Window x:Class="UserGraphShow.Paint_Show_Find"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        
        xmlns:local="clr-namespace:UserGraphShow"
        mc:Ignorable="d"
        
        Title="Paint_Show_Find" Height="1000" Width="1100" WindowState="Maximized">
    <Window.Resources>

        <Style x:Key="LineDataPointStyle1" TargetType="{x:Type DVC:LineDataPoint}">
            <Setter Property="Width" Value="0"/>
            <Setter Property="Height" Value="0"/>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="206*"/>
            <ColumnDefinition Width="58*"/>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="738*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="204*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="161*"/>
        </Grid.RowDefinitions>
        <DVC:Chart  Margin="0,-41,-110,0" Grid.Row="0" Grid.Column="5" >
            <DVC:Chart.Axes >
                <DVC:LinearAxis Orientation="Y"   Visibility="Hidden"/>
                <DVC:LinearAxis Orientation="X"   Visibility="Hidden"/>
            </DVC:Chart.Axes>
            <DVC:LineSeries 
                        Name="Chart"
                         IndependentValueBinding="{Binding Path=Key}"  DependentValueBinding="{Binding Path=Value}"
                        DependentValuePath="Y"
                        IndependentValuePath="X" 
                        DataPointStyle="{DynamicResource LineDataPointStyle1}" Margin="2,0,0,0"/>
        </DVC:Chart>
        <DVC:Chart Margin="0,0,-110,-22" Grid.Column="5" Grid.Row="1" Grid.RowSpan="2" >
            <DVC:Chart.Axes >

                <DVC:LinearAxis Orientation="Y" Minimum="-510" Maximum="10"  Visibility="Hidden"/>
                <DVC:LinearAxis Orientation="X" Maximum="1000" Minimum="50"   Visibility="Hidden"/>
            </DVC:Chart.Axes>
            <DVC:LineSeries 
        		x:Name="UserChart"
        		IndependentValueBinding="{Binding Key}"  DependentValueBinding="{Binding Value}"
        		DependentValuePath="Y"
        		IndependentValuePath="X" 
        		DataPointStyle="{DynamicResource LineDataPointStyle1}" Margin="2,0,0,0"/>
        </DVC:Chart>
        <Button x:Name="button" Background="White" Click="button_Click" Margin="8,26,8,0" Grid.Column="3" Height="40" VerticalAlignment="Top">
            <Image  Source="Resourses/refresh.png" />
        </Button>
        <Button x:Name="button2" Background="White" Click="button2_Click" Margin="9,24,6,0" Grid.Column="1" Height="40" VerticalAlignment="Top">
            <Image  Source="Resourses/brush.png" />
        </Button>
        <Label x:Name="label" Content="Description" Grid.Column="1" HorizontalAlignment="Left" Margin="10,233,0,0" VerticalAlignment="Top" Height="50" Width="188" FontSize="15" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBox" FontSize="16" Grid.Column="2" Height="70" Margin="15,24,8,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
        <TextBox x:Name="Description"  TextWrapping="Wrap"  Text="Label" Grid.Column="1" HorizontalAlignment="Left" Margin="10,283,0,0" RenderTransformOrigin="0.513,0.5" Width="267" Grid.ColumnSpan="3" Height="182" VerticalAlignment="Top" />
        <Label x:Name="label_Copy" Content="Name" Grid.Column="1" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top" Height="50" Width="188" FontSize="15" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Name" TextWrapping="Wrap"  Text="Label" Grid.Column="1" Margin="9,149,11,0" VerticalAlignment="Top" RenderTransformOrigin="0.513,0.5" Height="84" FontStretch="Normal" Grid.ColumnSpan="3"/>
    </Grid>
</Window>
